events {

}

http {
    server {
        include /etc/nginx/mime.types;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3000;
        }
    }
}