---- Minecraft Crash Report ----

WARNING: coremods are present:
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 8/15/20 11:40 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.2.0.42,): have missing

Missing Mods:
	unknown : need [1.12-1.3.3.49,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2711017592 bytes (2585 MB) / 2989490176 bytes (2851 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xmx8G -Xms2G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 28 mods loaded, 28 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version           | Source                                        | Signature |
	|:----- |:-------------------- |:----------------- |:--------------------------------------------- |:--------- |
	| L     | minecraft            | 1.12.2            | minecraft.jar                                 | None      |
	| L     | mcp                  | 9.42              | minecraft.jar                                 | None      |
	| L     | FML                  | 8.0.99.99         | forge-1.12.2-14.23.5.2847-universal.jar       | None      |
	| L     | forge                | 14.23.5.2847      | forge-1.12.2-14.23.5.2847-universal.jar       | None      |
	| L     | appleskin            | 1.0.9             | AppleSkin-mc1.12-1.0.9.jar                    | None      |
	| L     | aquaculture          | 1.6.8             | Aquaculture-1.12.2-1.6.8.jar                  | None      |
	| L     | atum                 | 2.0.16            | Atum-1.12.2-2.0.16.jar                        | None      |
	| L     | baubles              | 1.5.2             | Baubles-1.12-1.5.2.jar                        | None      |
	| L     | memeinabottle        | 2.1.1             | BetterRender1.12.X-2.1.1.jar                  | None      |
	| L     | biomesoplenty        | 7.0.1.2441        | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None      |
	| L     | bloodmagic           | 1.12.2-2.4.3-105  | BloodMagic-1.12.2-2.4.3-105.jar               | None      |
	| L     | botania              | r1.10-361         | Botania+r1.10-361.jar                         | None      |
	| L     | carryon              | 1.12.3            | CarryOn+MC1.12.2+v1.12.3.jar                  | None      |
	| L     | chameleon            | 1.12-4.1.3        | Chameleon-1.12-4.1.3.jar                      | None      |
	| L     | classiccombat        | 1.0.1             | ClassicCombat-1.0.1.jar                       | None      |
	| L     | codechickenlib       | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | None      |
	| L     | cofhcore             | 4.6.6             | CoFHCore-1.12.2-4.6.6.1-universal.jar         | None      |
	| L     | cofhworld            | 1.4.0             | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None      |
	| L     | cookingforblockheads | 6.5.0             | CookingForBlockheads_1.12.2-6.5.0.jar         | None      |
	| L     | craftelytra          | 1.2               | CraftableElytra-1.1.jar                       | None      |
	| L     | guideapi             | 1.12-2.1.8-63     | Guide-API-1.12-2.1.8-63.jar                   | None      |
	| L     | redstoneflux         | 2.1.1             | RedstoneFlux-1.12-2.1.1.1-universal.jar       | None      |
	| L     | roguelike            | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar            | None      |
	| L     | sereneseasons        | 1.2.16            | SereneSeasons-1.12.2-1.2.16-universal.jar     | None      |
	| L     | stackie              | 1.6.0.48          | Stackie-1.12.2-1.6.0.48-universal.jar         | None      |
	| L     | storagedrawers       | 1.12.2-5.4.0      | StorageDrawers-1.12.2-5.4.0.jar               | None      |
	| L     | tconstruct           | 1.12.2-2.13.0.171 | TConstruct-1.12.2-2.13.0.171.jar              | None      |
	| L     | thaumcraft           | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar              | None      |

	Loaded coremods (and transformers): 
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)