---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 8/15/20 11:34 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [2.1.0,2.2.0): have missing

net.minecraftforge.fml.common.MissingModsException: Mod cofhcore (CoFH Core) requires [redstoneflux@[2.1.0,2.2.0)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2817620064 bytes (2687 MB) / 2931294208 bytes (2795 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xmx8G -Xms2G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version      | Source                                        | Signature |
	|:----- |:-------------------- |:------------ |:--------------------------------------------- |:--------- |
	| L     | minecraft            | 1.12.2       | minecraft.jar                                 | None      |
	| L     | mcp                  | 9.42         | minecraft.jar                                 | None      |
	| L     | FML                  | 8.0.99.99    | forge-1.12.2-14.23.5.2847-universal.jar       | None      |
	| L     | forge                | 14.23.5.2847 | forge-1.12.2-14.23.5.2847-universal.jar       | None      |
	| L     | aquaculture          | 1.6.8        | Aquaculture-1.12.2-1.6.8.jar                  | None      |
	| L     | carryon              | 1.12.3       | CarryOn+MC1.12.2+v1.12.3.jar                  | None      |
	| L     | chameleon            | 1.12-4.1.3   | Chameleon-1.12-4.1.3.jar                      | None      |
	| L     | classiccombat        | 1.0.1        | ClassicCombat-1.0.1.jar                       | None      |
	| L     | codechickenlib       | 3.2.3.358    | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | None      |
	| L     | cofhcore             | 4.6.6        | CoFHCore-1.12.2-4.6.6.1-universal.jar         | None      |
	| L     | cofhworld            | 1.4.0        | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None      |
	| L     | cookingforblockheads | 6.5.0        | CookingForBlockheads_1.12.2-6.5.0.jar         | None      |
	| L     | craftelytra          | 1.2          | CraftableElytra-1.1.jar                       | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)